language: ruby
rvm:
- 2.5.0
sudo: false
script: bundle exec rake deploy
before_script:
- git config --global user.email "gerald.oyudo@gmail.com"
- git config --global user.name "Gerald Oyudo"
env:
  global:
    secure: HT0xDWpSy1mFrXWnD7ivc+tNCVOKJ/Hg03zUb+Zp2YNUZRXLjn1ZO48mJ8TFOgLQfkN24DhO7W0Z3XmuJ772IDFLyj7y6xftrfXYXYDTm2DNnWl6t+axvbabAmLZbtR4+3ViJUocmd1HJA+BcZfXwdzTTL7seHttPLa113ZbXw1APjmI/aTtSyFz1t90/Uj0J3Apj21wYENKkyatBswpUCMyDMGLV8Y6gz55itNncguVJ7aoU/FyZw8k0WkRVEt+dGKle3AvA1DV0pATohZCGh97XrdQSeLgiw9ZRvePjQF5wyg6FJq6eELCgDDx7L0KRm1NRJb8z0bM2V/wk9MpCbbUiu1Xfl/wT375EzqmaD5nmAKtblgLM3873C14skzi4cKYPFY8IizrvyEgThFtUS1zWHE+Fe1VWhfyQ9I7T2gg3uiP0ebX7oBr6gbcbj/LPwPgmUxdgcBg6hAWrCWK4cA9w/dKlxZeskYlLxvNvelf4VKDkzHiHRs8XfqwDETPZ1u0cqJxYADQDMReKXgGZjpz5f++ghFl7mAELzYPBbv7gY1a/5ebOjMdiQG3HfM9hsc2tsRpNp3tX5HT/zhyb2E+xCCFH4iDa87XDh0+rEo6b4lyiT25FkcLhU655Wv4hXLTK4aF9ISh47M3AXmjIC6bQUvetMamjhf/oJnjrbw=
